h1 {
  display: inline;
  font-family: 'Lobster Two', cursive;
  color: black;
  font-size: 2.5em;
  text-align: center;
}

h2 {
  text-decoration: underline #D6A724;
}

.grid {
  display: grid;
  /* min-height: 100vh;
  min-width: 100%; */
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  background-color: #e0e0e0;
}

nav {
  display: inline-flex;
  justify-content: space-between;
  width: 100%;
}


a {
  text-decoration: none;
  font-family: 'Noto Sans TC', sans-serif;
  color: #D6A724;
  padding: 10px;
}

#buttonA, #dropdownButtonA {
  text-decoration: none;
  font-family: 'Noto Sans TC', sans-serif;
  color: #666666
}


.dropdownButton {
  visibility:hidden;
}

.button, .dropdownButton, .photoButton {
  background-color: #fafafa;
  height: 5vh;
  width: 12.15vw;
  padding-top: 10px;
  text-align: center;
  z-index: 5;
}

.button:hover, .dropdownButton:hover {
  background-color: #666666;
}


.button:hover #buttonA, .dropdownButton:hover #dropdownButtonA {
  color: #fafafa
}

.button:hover .dropdownButton {
  visibility: visible;
  
}

.heading {
  color: black;
  text-align: center;
  grid-column: 1/5;
  grid-row: 2;
} 
.history {
  grid-column: 1/4;
  grid-row: 2;
  padding-left: 100px;
  padding-right: 100px;
}

.Mission {
  grid-column: 1/4;
  grid-row: 3;
  padding-left: 100px;
  padding-right: 100px;

}

.who {
  grid-column: 1/4;
  grid-row: 4;
  padding-left: 100px;
  padding-right: 100px;
}

.founder {
  grid-column: 1/4;
  grid-row: 5;
  padding-left: 100px;
  padding-right: 100px;
}

input[type=text] {
  margin: 8px;
  width: 40%;
}


.footer {
  grid-column: 1 / span 4;
  grid-row:  6;
  background-color: #000000;
  color: #D6A724;
  text-align: center;
  font-family: 'Prata', serif;

}

.footer-title {
  font-family: 'Prata', serif;
}

.mobilemenu { 
    display: none;
}

@media screen and (max-width: 1120px) {
  .button {
      height: 7vh;
  }
}
@media screen and (max-width: 767px) {
      .grid {
          display: grid;
          min-height: 100vh;
          min-width: 100%;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
          background-color: #e0e0e0;   
      }


      .mobilemenu {
          display: block;
          width: 90vw;
      }
      nav {
          display: block;
          width: 10vw;
      }

      .navMenu  {
          display: none;
      }

      .button {
          display: block;
          background-color: #000000;
          height: 10vh;
          width: 15vw;
          padding-top: 10px;
          text-align: center;
          z-index: 5;
      }
      .button:hover .dropdownButton {
          display: none;
      }

      .header {
          grid-column: 1/ span 5;
          grid-row: 1;
      }

      .heading {
        grid-column: 1;
        grid-row: 2;
        text-align: center;
      }

      .history {
        grid-column: 1;
        grid-row: 3;
      }
      
      .Mission {
        grid-column: 1;
        grid-row: 4;
      
      }
      
      .who {
        grid-column: 1;
        grid-row: 5;
      
      }
      
      .founder {
        grid-column: 1/4;
        grid-row: 6;
      
      }
      
   

}






/* font-family: 'Lobster Two', cursive;

font-family: 'Noto Sans TC', sans-serif;

font-family: 'Playfair Display', serif;

font-family: 'Prata', serif; */


