h1 {
    display: inline;
    font-family: 'Lobster Two', cursive;
    color: #ffffff;
    font-size: 2.5em;
}

.grid {
    display: grid;
    min-height: 100vh;
    min-width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr 1fr;
    background-color: #e0e0e0;
    
 
}

nav {
    display: inline-flex;
    justify-content: space-between;
    width: 100%;
}
.header {
    grid-column: 1 / span 5;
    grid-row: 1; 
}

.fab {
    color: #D6A724
}

a {
    text-decoration: none;
    font-family: 'Noto Sans TC', sans-serif;
    color: black;
    padding: 10px;
}

#buttonA, #dropdownButtonA {
    text-decoration: none;
    font-family: 'Noto Sans TC', sans-serif;
    color: #666666;
}


.dropdownButton {
    visibility:hidden;
}

.button, .dropdownButton, .photoButton, .podcastButton, .advertiseButton {
    background-color: #fafafa;
    height: 5vh;
    width: 12.15vw;
    padding-top: 10px;
    text-align: center;
    z-index: 5;
}

.button:hover, .dropdownButton:hover {
    background-color: #666666;
}

.photoButton:hover, .podcastButton:hover, .advertiseButton:hover {
    background-color: #D6A724;
}

.button:hover #buttonA, .dropdownButton:hover #dropdownButtonA {
    color: #fafafa;
}

.button:hover .dropdownButton {
    visibility: visible;
    
}

.leftAside {
    grid-column: 1;
    grid-row: 2;
    background-color: #D6A724;
}
.backgroundPhoto {
    height: 100%;
    width: 100%;
    background-image: url(success\ stories\ photo.PNG);
    background-size: cover;
    background-position: center;
}

.container {
height: 100px;
width: 100px;
padding: 50px;
margin-left: 40px;
padding-top: 60px;
text-align: center;
}

.containerA {
height: 100px;
width: 100px;
margin-left: 180px;
margin-bottom: 120px;
text-align: center;
}
.smaller {
    font-size: 2em;
    color: black;
}

.photoButton, .advertiseButton {
    margin-left: 70px;
}


.contentOne {
    grid-column: 2;
    grid-row: 2;
    background-color: #D6A724;
    border-style: solid;
    border-color: #000000;
}
.contentOnePhoto {
    height: 100%;
    width: 100%;
    background-image: url(mag9.PNG);
    background-size: cover;
    background-position: center;

}
.contentTwo {
    grid-column: 3;
    grid-row: 2;
    background-color: #D6A724;
    border-style: solid;
    border-color: #000000;
}
.contentTwoPhoto {
    height: 100%;
    width: 100%;
    background-image: url(college_boulevard.PNG);
    background-size: cover;
    background-position: center;

}

.contentThree {
    grid-column: 4;
    grid-row: 2;
    background-color: #D6A724;
    border-style: solid;
    border-color: #000000;
}    
.contentThreePhoto {
    height: 100%;
    width: 100%;
    background-image: url(advertise.PNG);
    background-size: cover;
    background-position: center;
}

.blogPostOne {
    grid-column: 1 / span 2;
    grid-row: 3 / span 2;
    background-color: #D6A724;
    border-style: solid;
    border-color: #000000;
}

.blogPostPhoto {
    float: left;
    height: 200px;
    width: 200px;
    background-image: url(squarephoto.PNG);
    background-position: center;
    background-size: cover;
}

.blogPostPhotoTwo {
    float: left;
    height: 200px;
    width: 200px;
    background-image: url(squarephoto2.PNG);
    background-position: center;
    background-size: cover;
}

.blogPostTwo {
    grid-column: 3 / span 2;
    grid-row: 3 / span 2;
    background-color: #D6A724;
    border-style: solid;
    border-color: #000000;
}
.footer {
    grid-column: 1 / span 4;
    grid-row:  6;
    background-color: #000000;
    color: #D6A724;
    text-align: center;
    font-family: 'Prata', serif;
  
  }
  
  .footer-title {
    font-family: 'Prata', serif;
  }

  .mobilemenu { 
      display: none;
  }

  @media screen and (max-width: 1120px) {
    .button {
        height: 7vh;
    }
  }
  @media screen and (max-width: 767px) {
        .grid {
            display: grid;
            min-height: 100vh;
            min-width: 100%;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 2fr 2fr 2fr 2fr 1fr 1fr 1fr;
            background-color: #e0e0e0;   
        }


        .mobilemenu {
            display: block;
            width: 90vw;
        }
        nav {
            display: block;
            width: 10vw;
        }

        .navMenu  {
            display: none;
        }

        .backgroundPhoto, .contentOnePhoto, .contentTwoPhoto, .contentThreePhoto {
            height: 90%;
            width: 90%;
            margin-top: 5vh;
            margin-left: 5vw;
        }

        .photoButton {
            margin-left: 29vw;
            margin-top: 15vh;
            height: 30px;
            width: 150px;
        }
        .advertiseButton {
            margin-left: 29vw;
            margin-top: 30vh;
            height: 40px;
            width: 180px;
        }

        .podcastButton {
            width: 200px;
            margin-top: 10vh;
            margin-left: 5vw;
        }
        
        .container {
            padding-top: 25vh;
            padding-left: 18vw;
            font-size: 2em;
        }

        .containerA {
            height: 100px;
            width: 150px;
            margin-left: 53vw;
            margin-bottom: 110px;
            text-align: center;
            }
            .smaller {
                font-size: 2em;
            }

        .button {
            display: block;
            background-color: #000000;
            height: 10vh;
            width: 15vw;
            padding-top: 10px;
            text-align: center;
            z-index: 5;
        }
        .button:hover .dropdownButton {
            display: none;
        }

        .header {
            grid-column: 1;
            grid-row: 1;
        }
        .leftAside {
            grid-column: 1;
            grid-row: 2;
        }
        .contentOne {
            grid-column: 1;
            grid-row: 3;
        }
        .contentTwo {
            grid-column: 1;
            grid-row: 4;
        }
        .contentThree {
            grid-column: 1;
            grid-row: 5;
        }
        .blogPostOne {
            grid-column: 1;
            grid-row: 6;
        }
        .blogPostTwo {
            grid-column: 1;
            grid-row: 7;
        }

        .footer {
            grid-column: 1;
            grid-row: 8;
        }

  }